<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S07-EP-wss">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YBv-J6-pLL">
            <objects>
                <navigationController id="S07-EP-wss" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQi-ui-lna">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIf-7y-ndO" kind="relationship" relationship="rootViewController" id="bSp-RV-wl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfk-tr-J7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WkO-KR-L5i">
            <objects>
                <viewController id="FIf-7y-ndO" customClass="LoginViewController" customModule="Modakyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N07-fi-Mqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="18v-yo-D08">
                                <rect key="frame" x="93.5" y="283.5" width="227" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_modakyi" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-Ui-os2">
                                        <rect key="frame" x="73.5" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0UI-zD-DdW"/>
                                            <constraint firstAttribute="width" constant="80" id="XyG-AB-AdL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마음을 따뜻하게 해주는 글귀들을 만나보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdY-tX-JVE">
                                        <rect key="frame" x="0.0" y="90" width="227" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nY8-33-NJY">
                                <rect key="frame" x="30" y="533.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-n8-Qhj">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lzr-Pf-kCn"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-126" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Email로 계속하기" image="envelope.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <segue destination="fy9-iy-nlq" kind="show" id="mdJ-Z0-oYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-ds-UhE">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JvB-Rv-c3H"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-110" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Google로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="FIf-7y-ndO" eventType="touchUpInside" id="p0r-2B-lGQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-gX-7oY">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4KK-JD-upc"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-120" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="FIf-7y-ndO" eventType="touchUpInside" id="ThY-1v-Mq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Tf-n8-Qhj" secondAttribute="trailing" id="2No-aR-Q9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="6vg-ds-UhE" secondAttribute="trailing" id="Lep-N9-yWF"/>
                                    <constraint firstAttribute="trailing" secondItem="OSr-gX-7oY" secondAttribute="trailing" id="N5n-4X-sG0"/>
                                    <constraint firstItem="4Tf-n8-Qhj" firstAttribute="leading" secondItem="nY8-33-NJY" secondAttribute="leading" id="lcP-0y-rGm"/>
                                    <constraint firstItem="6vg-ds-UhE" firstAttribute="leading" secondItem="nY8-33-NJY" secondAttribute="leading" id="rzv-wK-Fes"/>
                                    <constraint firstItem="OSr-gX-7oY" firstAttribute="leading" secondItem="nY8-33-NJY" secondAttribute="leading" id="svY-CE-btd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvs-iR-DhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18v-yo-D08" firstAttribute="centerY" secondItem="N07-fi-Mqa" secondAttribute="centerY" multiplier="4/5" id="3qj-W3-QSE"/>
                            <constraint firstItem="wvs-iR-DhM" firstAttribute="trailing" secondItem="nY8-33-NJY" secondAttribute="trailing" constant="30" id="BGc-se-bVX"/>
                            <constraint firstItem="nY8-33-NJY" firstAttribute="centerX" secondItem="N07-fi-Mqa" secondAttribute="centerX" id="Hqt-Ne-reO"/>
                            <constraint firstItem="nY8-33-NJY" firstAttribute="leading" secondItem="wvs-iR-DhM" secondAttribute="leading" constant="30" id="eF2-r3-JWK"/>
                            <constraint firstItem="18v-yo-D08" firstAttribute="centerX" secondItem="N07-fi-Mqa" secondAttribute="centerX" id="gHc-Gg-6f1"/>
                            <constraint firstItem="nY8-33-NJY" firstAttribute="top" secondItem="18v-yo-D08" secondAttribute="bottom" constant="100" id="pWs-kP-OxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOK-wl-btH"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="OSr-gX-7oY" id="lJs-GO-CXE"/>
                        <outlet property="emailLoginButton" destination="4Tf-n8-Qhj" id="JFE-ud-D8F"/>
                        <outlet property="googleLoginButton" destination="6vg-ds-UhE" id="aLv-dA-zlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWP-o0-1Fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="89"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="gUW-zX-ROy">
            <objects>
                <viewController id="fy9-iy-nlq" customClass="EnterEmailViewController" customModule="Modakyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knF-QT-S8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-Q5-ggS">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-TY-yPD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-I0-bwu">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gDg-iJ-C52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC8-iT-usI">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-4E-4D1">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z6T-9J-AbI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-Pz-bTK">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgm-8p-S6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kt-Q5-ggS" firstAttribute="top" secondItem="dgm-8p-S6N" secondAttribute="top" constant="70" id="5aM-ff-855"/>
                            <constraint firstItem="0Kt-Q5-ggS" firstAttribute="centerX" secondItem="knF-QT-S8u" secondAttribute="centerX" id="FhP-yr-qOw"/>
                            <constraint firstItem="dgm-8p-S6N" firstAttribute="trailing" secondItem="0Kt-Q5-ggS" secondAttribute="trailing" constant="30" id="OTo-eY-tET"/>
                            <constraint firstItem="0Kt-Q5-ggS" firstAttribute="leading" secondItem="dgm-8p-S6N" secondAttribute="leading" constant="30" id="ufV-vo-LTz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="hs4-O3-8ym">
                        <barButtonItem key="rightBarButtonItem" title="다음" id="Wt0-Za-KVY">
                            <connections>
                                <action selector="nextButtonTapped:" destination="fy9-iy-nlq" id="rJu-ld-pgc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="hVQ-I0-bwu" id="p8H-dy-SIY"/>
                        <outlet property="errorMessageLabel" destination="zZ0-Pz-bTK" id="FMY-y8-iIY"/>
                        <outlet property="nextButton" destination="Wt0-Za-KVY" id="K91-YU-ejZ"/>
                        <outlet property="passwordTextField" destination="9XG-4E-4D1" id="PaX-FV-QbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDQ-7R-DtF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="88"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="53z-bg-4qd">
            <objects>
                <viewController id="JiO-F9-fQb" customClass="MainViewController" customModule="Modakyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8P-7z-fau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rme-4E-p8P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LUX-3K-gU4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zH-Cc-gO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="392"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="kao-XR-QpO">
            <objects>
                <viewController id="jYP-GC-LTW" customClass="HomeViewController" customModule="Modakyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNY-Vf-7Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다. 000님" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGw-Q6-CXb">
                                <rect key="frame" x="150" y="328.5" width="114" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-r8-jUx">
                                <rect key="frame" x="170.5" y="432.5" width="73" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="jYP-GC-LTW" eventType="touchUpInside" id="Yob-Aq-rOY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0A-C3-6yt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHj-r8-jUx" firstAttribute="centerY" secondItem="uNY-Vf-7Wl" secondAttribute="centerY" id="0g5-t9-cm9"/>
                            <constraint firstItem="RGw-Q6-CXb" firstAttribute="centerX" secondItem="uNY-Vf-7Wl" secondAttribute="centerX" id="5Cx-UC-qgo"/>
                            <constraint firstItem="RGw-Q6-CXb" firstAttribute="centerY" secondItem="uNY-Vf-7Wl" secondAttribute="centerY" multiplier="4/5" id="9rO-Bd-mmc"/>
                            <constraint firstItem="bHj-r8-jUx" firstAttribute="centerX" secondItem="uNY-Vf-7Wl" secondAttribute="centerX" id="S28-Sn-m4g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="755-cS-jdz"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="RGw-Q6-CXb" id="deA-OM-HKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyC-yk-amu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-215"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aLG-y1-b0H">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="iAF-WD-u1r" customClass="MainViewController" customModule="Modakyi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUB-Uk-XlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jYP-GC-LTW" kind="relationship" relationship="viewControllers" id="Kqi-MH-UhY"/>
                        <segue destination="JiO-F9-fQb" kind="relationship" relationship="viewControllers" id="VoX-jx-3Zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alp-88-4Y9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="logo_apple" width="50" height="50"/>
        <image name="logo_google" width="50" height="50"/>
        <image name="logo_modakyi" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
